{
    "rpc_url": "http://127.0.0.1:7545",
    "contract_address": "0x676bA8c9CC3329153375eD66094Ee18e7Bf98C26",
    "abi": [
        {
            "inputs": [],
            "stateMutability": "nonpayable",
            "type": "constructor"
        },
        {
            "anonymous": false,
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "device",
                    "type": "address"
                }
            ],
            "name": "AccessGranted",
            "type": "event"
        },
        {
            "anonymous": false,
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "device",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "expectedHash",
                    "type": "bytes32"
                },
                {
                    "indexed": false,
                    "internalType": "bytes32",
                    "name": "receivedHash",
                    "type": "bytes32"
                }
            ],
            "name": "DataTampered",
            "type": "event"
        },
        {
            "anonymous": false,
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "device",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "deviceId",
                    "type": "string"
                }
            ],
            "name": "DeviceRegistered",
            "type": "event"
        },
        {
            "anonymous": false,
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "source",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "string",
                    "name": "reason",
                    "type": "string"
                }
            ],
            "name": "UnauthorizedAccess",
            "type": "event"
        },
        {
            "inputs": [],
            "name": "attemptAccess",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "address",
                    "name": "deviceAddr",
                    "type": "address"
                }
            ],
            "name": "isRegistered",
            "outputs": [
                {
                    "internalType": "bool",
                    "name": "",
                    "type": "bool"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "owner",
            "outputs": [
                {
                    "internalType": "address",
                    "name": "",
                    "type": "address"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "address",
                    "name": "deviceAddr",
                    "type": "address"
                },
                {
                    "internalType": "string",
                    "name": "deviceId",
                    "type": "string"
                }
            ],
            "name": "registerDevice",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "address",
                    "name": "",
                    "type": "address"
                }
            ],
            "name": "registeredDevices",
            "outputs": [
                {
                    "internalType": "string",
                    "name": "",
                    "type": "string"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "string",
                    "name": "expectedHashStr",
                    "type": "string"
                },
                {
                    "internalType": "string",
                    "name": "receivedHashStr",
                    "type": "string"
                }
            ],
            "name": "reportDataHash",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "address",
                    "name": "deviceAddr",
                    "type": "address"
                }
            ],
            "name": "unregisterDevice",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        }
    ]
}